# Generated by Django 3.1.3 on 2020-11-12 06:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catatan', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelcatatan',
            old_name='url',
            new_name='link',
        ),
    ]
