# Generated by Django 3.1.3 on 2020-11-14 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catatan', '0002_auto_20201112_0613'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelcatatan',
            name='counter',
            field=models.SmallIntegerField(default=0),
        ),
    ]
