# Generated by Django 3.1.3 on 2020-11-14 08:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catatan', '0003_modelcatatan_counter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modelcatatan',
            name='counter',
        ),
    ]
