# Generated by Django 3.1.2 on 2020-10-30 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kritiksaran', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='saran',
            old_name='comment',
            new_name='saran',
        ),
    ]
