# Generated by Django 3.1.3 on 2020-11-16 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='modelJadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('matkul', models.CharField(max_length=50)),
                ('waktu', models.CharField(max_length=5)),
                ('link', models.URLField()),
            ],
        ),
    ]
