# Generated by Django 3.1.3 on 2020-11-17 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalbelajar1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modeljadwal',
            name='waktu',
            field=models.TimeField(),
        ),
    ]
