# Generated by Django 3.1.3 on 2020-11-11 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='contrib',
            field=models.CharField(max_length=50),
        ),
        migrations.DeleteModel(
            name='Contributor',
        ),
    ]
