# Generated by Django 3.1.3 on 2020-11-11 09:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0002_auto_20201111_1554'),
    ]

    operations = [
        migrations.RenameField(
            model_name='song',
            old_name='contrib',
            new_name='kontributor',
        ),
    ]
